server.port=8081
server.servlet.context-path=/api
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#hibernate.show_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/foodydb?allowPublicKeyRetrieval=true&useSSL=false&&serverTimezone=UTC
spring.datasource.username=khai
spring.datasource.password=foody
spring.datasource.initialization-mode=embedded
