server.port=8082
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=khai
spring.datasource.password=foody